# 应用名称
spring.application.name=service-a
# 服务端口
server.port=8180

# 数据库配置
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://47.99.212.4:3306/sampledb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.username=sample
#spring.datasource.druid.password=sample
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.login-timeout=60000
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.99.212.4:3306/sampledb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = sample
spring.datasource.password = sample
